{
  "name": "gudppl-bo-fe",
  "private": true,
  "version": "0.71.0",
  "type": "module",
  "scripts": {
    "start": "vite --mode isolated",
    "start:next": "vite --mode next",
    "build": "tsc && vite build --mode isolated",
    "build:dev": "tsc && vite build --mode development",
    "build:next": "tsc && vite build --mode next",
    "build:prod": "tsc && vite build --mode production",
    "lint": "eslint .",
    "preview": "vite preview",
    "format": "prettier --check",
    "format:fix": "prettier --write",
    "format:fix:all": "prettier --write './**/*.{css,less,scss,html,json,jsx,js,ts,tsx}' --ignore-unknown",
    "postinstall": "is-ci || husky install",
    "prepack": "is-ci || pinst --disable",
    "postpack": "is-ci || pinst --disable",
    "lint:fix": "eslint . --fix",
    "commit": "git commit -m ''",
    "test": "vitest -u",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage",
    "cy:open-e2e": "cypress open --e2e --browser chrome",
    "cy:run-e2e": "cypress run --e2e",
    "cy:e2e": "start-server-and-test start http-get://localhost:3000 cy:open-e2e",
    "git-commit-all": "git add . && git commit -m \"\" "
  },
  "dependencies": {
    "@aws-amplify/auth": "^5.5.4",
    "@dotlottie/react-player": "^1.6.1",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.1.1",
    "@mui/icons-material": "^5.14.1",
    "@mui/lab": "5.0.0-alpha.139",
    "@mui/material": "^5.14.0",
    "@mui/x-date-pickers": "^6.15.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@tanstack/query-core": "^4.29.19",
    "@tanstack/react-query": "^4.29.19",
    "@types/lodash-es": "^4.17.8",
    "aws-amplify": "^5.3.4",
    "date-fns": "^2.30.0",
    "jotai": "^2.2.2",
    "jotai-tanstack-query": "^0.7.1",
    "libphonenumber-js": "^1.10.55",
    "lodash-es": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-google-places-autocomplete": "^4.0.1",
    "react-hook-form": "^7.45.2",
    "react-material-ui-carousel": "^3.4.2",
    "react-redux": "^8.1.2",
    "react-router-dom": "^6.14.1",
    "uuid": "^9.0.1",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@commitlint/cli": "17.1.2",
    "@commitlint/config-conventional": "17.1.0",
    "@cspell/eslint-plugin": "^6.31.1",
    "@digitalroute/cz-conventional-changelog-for-jira": "7.4.1",
    "@emotion/react": "^11.11.1",
    "@hookform/devtools": "^4.3.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@testing-library/dom": "^9.3.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@types/testing-library__jest-dom": "^5.14.7",
    "@types/uuid": "^9.0.3",
    "@typescript-eslint/eslint-plugin": "5.0.0",
    "@typescript-eslint/parser": "^5.61.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "@vitest/ui": "^0.33.0",
    "commitizen": "4.2.5",
    "cypress": "^12.17.0",
    "eslint": "8.24.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-promise": "6.0.0",
    "eslint-plugin-react": "7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "husky": "8.0.1",
    "is-ci": "3.0.1",
    "jotai-devtools": "^0.6.0",
    "jsdom": "^22.1.0",
    "lint-staged": "13.0.3",
    "msw": "^1.3.0",
    "pinst": "3.0.0",
    "prettier": "2.7.1",
    "rollup-plugin-visualizer": "^5.9.2",
    "semantic-release": "^21.0.5",
    "start-server-and-test": "^2.0.0",
    "typescript": "^5.0.4",
    "vite": "^4.4.0",
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "^0.33.0"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
